# android_03_07

./: New Text Document.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/selfdrivingcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfdrivingcar/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: image.xml  strings.xml
app/src/test/java/com/example/selfdrivingcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
